<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:gravity="left|center"
    android:layout_width="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5px"
    android:orientation="horizontal"
    android:paddingLeft="5px"

    android:background="@android:color/white">

  <android.webkit.WebView
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:id="@+id/avatar" />
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="40.5dp"
      android:layout_weight="1"
      android:layout_height="wrap_content">
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:gravity="center"
        android:textColor="#0000cc" />
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:textColor="#0099CC"
        android:text="test tweet" />
  </LinearLayout>
</LinearLayout>