<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/linearLayout2">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:id="@+id/linearLayout3">
        <EditText
            android:ellipsize="start"
            android:id="@+id/searchTerm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#ffababab"
            android:background="#ffffffff" />
        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="53.0dp"
            android:clickable="true"
            android:backgroundTint="#ff088de1"
            android:src="@drawable/searchicon"
            android:layout_marginLeft="0.0dp"
            android:layout_marginBottom="0.0dp" />
    </LinearLayout>
    <GridView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tweetView" />
</LinearLayout>